<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_backpain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.befit.backpain"
    android:background="@drawable/wallp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solution 1:"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/downwardfacingdog"
        />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="Downward Facing Dog:-\n
1.It's the most well-known yoga pose out there, and for good reason. \n\n2.Downward dog elongates the cervical spine and strengthens the core, hamstrings and lower back. \n\n3.Start on your hands and knees, tuck your toes, lift your hips and bring your heels toward the ground. Hold for five breaths
."/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solution 2:"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@drawable/lowlunge"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="Low Lunge:-\n
1.This one strengthens and stretches the entire back.\n\n2.Start in a low lunge position, then gently lower your back knee to the ground.\n\n3. Bring your arms up alongside your ears and lean back.\n\n4.To get a neck release in, try interlacing your hands behind your head. Hold for three breaths.

"
            ></TextView>
    </LinearLayout>
</ScrollView>

</RelativeLayout>
